،
؟
آتَاهُ
آثَارَ
آخِذٍ
آخِرِ
آكُلُ
آمِنا
آمِنًا
آمِنَا
آنِيَةِ
آيَةَ
أخْرُجُ
أدَبُ
أذْهَبُ
أسْتَعِدُّ
أسْتَيْقِظُ
أصْدِقَائِي
أنامُ
أيَّامُ
أَبٌ
أَبَا
أَبَارِيْقَ
أَبَاهُ
أَبَوَانِ
أَبَوَاهُ
أَبَوَاهُ،
أَبُو
أَبُوهُ
أَبُوْ
أَبُوْهُ
أَبِي
أَبِيْ
أَبِيْ،
أَبِيْتُ
أَبِيْكَ
أَبِيْهِ،
أَبْتَنِي
أَبْنَاءُ
أَبْنِ
أَتَأَخَّرُ
أَتَأَخَّرْ
أَتَشْكُوْ
أَتَشْهَدُ
أَتَكَلَّمُ
أَتَى
أَتْرَابِيْ
أَتْرُكُ
أَجَارَنِيْ
أَجِدُّ
أَجْرَهُ
أَجْرَهُمْ،
أَجْرِكَ
أَجْرِيْ،
أَجْلِسُ
أَجْمَعُ
أَجْمَلَ
أَحَدٌ
أَحَدٌ،
أَحَدٌ؟
أَحَدٍ
أَحَدَ
أَحَدُ
أَحَدُهُمَا،
أَحَدِكُمْ
أَحَدْ
أَحْسَنَ
أَحْسَنْتُمْ
أَحْسِنُ
أَحْمَدُ
أَحْيَانًا
أَحْيَانًا،
أَخَافُ
أَخَاكَ
أَخَذَهُمَا
أَخَذْنَا
أَخُذُهُمَا
أَخِي
أَخِي؟
أَخِيْ
أَخِيْ،
أَخِيْ؟
أَخْبَارٍ
أَخْبَارَ
أَخْجَلُ
أَخْدِمَ
أَخْدِمُهُمَا
أَخْرُجُ
أَخْرِجْ
أَخْضَرَ،
أَدَبَ
أَدَّبَ
أَدَّبَنِيْ
أَدِّ
أَدْعُوَ
أَدْعُوْ
أَذَّنَ
أَذْكُرُ
أَذْهَبُ
أَرَ
أَرَادَتْ
أَرَادُوْا،
أَرَى
أَرِنِيْ
أَرِنِيْهِ
أَرِيَنَّكَ
أَرْبَعٍ
أَرْبَعَ
أَرْبَعَةً
أَرْبَعَةُ
أَرْبَعِ
أَرْبُطِ
أَرْجِعُ
أَرْخَصَ
أَرْخَصُ
أَرْضَى
أَرْمُقُ
أَسَفًا
أَسْأَلُ
أَسْبِقَ
أَسْتَأْذِنُكَ
أَسْتَقِيْ
أَسْتَهْزِئُ
أَسْقِيكُمْ
أَسْقِيهُمْ،
أَسْكَتَكَ؟
أَسْمَعُ
أَشْتَرِيَ
أَشْتَهِيْ
أَشْرَبُ
أَشْكُرُكَ
أَشْكُرُكَ،
أَصَابَ
أَصَابَنِيْ
أَصَابِعَ
أَصَابِعَهُ
أَصَبْتُ
أَصُوْمَ
أَصِلُ
أَصِيْدَ
أَصْبَحَتْ
أَصْحَابَهُ
أَصْحَابُ
أَصْحَابُهُ
أَصْدَحُ
أَصْدِقَاءَ
أَصْدِقَاءَهُ
أَصْدِقَاءَهُمَا
أَصْدِقَاءُ
أَصْدِقَاؤُهُ،
أَصْدِقَائِي
أَصْدِقَائِيْ
أَصْغَرَ
أَصْغَرُ
أَصْنَعُ
أَصْوَاتَ
أَضْبِطُهَا
أَضْرِبَهُ
أَطْعِمَةً
أَطْلَقْتُ
أَعُدُّ
أَعْذَبِ
أَعْرِفُ
أَعْطَيْتُ
أَعْطِنِيْ
أَعْمَلَ
أَغْضَبَكَ
أَفَدْتَنِيْ
أَفْطَرَ
أَفْطَرْتُ
أَفْهَمُ،
أَقَارِبُهُ
أَقْتُلَهُ
أَقْدَاحٍ
أَقْدِرُ
أَقْرَأُ
أَقْرَانٌ
أَقْرَانِيْ
أَقْضِيْ
أَكَلَ
أَكَلَهُ
أَكَلْتُ
أَكُونَ
أَكُوْنَ
أَكْتَسِبُ
أَكْمَلْتَ
أَلَا
أَلَذَّ
أَلَمٌ
أَلَيْسَ
أَلَّا
أَلْبَسُ
أَلْعَبُ
أَمَا
أَمَامَ
أَمَةٌ
أَمَرَنِيْ
أَمُوْتَ
أَمِينًا،
أَمِينُ
أَمَّا
أَمْرَ
أَمْسِ
أَمْطَارٌ
أَمْكُثُ
أَمْلَأَهَا
أَمْلَؤُهَا
أَنَا
أَنَا؟
أَنَامُ
أَنَسٍ
أَنَّ
أَنَّا
أَنَّهُ
أَنِّي
أَنِّيْ
أَنْ
أَنْتَ
أَنْتَظِرُ
أَنْسَى
أَنْكَرَ،
أَنْوَاعًا
أَهْدَاهَا
أَهْلَهُ
أَهْلُ
أَهْلُهُ
أَهْلِ
أَهْلِكَ،
أَو
أَوَدُّ
أَوَّلًا
أَوْ
أَوْقَاتَ
أَوْلَادَكُمْ
أَوْلَادَهُ،
أَوْلَادِيْ
أَيَّامًا
أَيَّامٍ
أَيَّامُ
أَيُّكُمَا
أَيُّهَا
أَيِّ
أَيْ
أَيْدِيَهُمْ
أَيْضًا
أَيْضًا،
أَيْنَ
أَيْنَمَا
أُبَالِيْ
أُجَازِيَهِمَا
أُجَازِيْ
أُجْرَتَكَ
أُجْرَتَهُ،
أُجْرَتِهِ
أُحَدِّثُهُمْ
أُحِبُّ
أُحِبُّهُ
أُخَالِفُهَا،
أُخْبِرْتُ
أُخْرَى،
أُرِيْدُ
أُرِيْدُ،
أُزْرِعُ
أُصَدِّقُكَ
أُصَلِّيْ
أُصَوِّبُ
أُصْغَرَ
أُطِلُّ
أُطْلِقُهَا
أُعَاهِدُكَ
أُفَكِّرُ
أُقَاتِلَكَ
أُقَاتِلُ
أُلْقِيَ
أُمَّتَهُ
أُمَّهُ
أُمُّ
أُمُّهُ
أُمِّ
أُمِّهِ
أُمِّي
أُمِّيْ
أُمِّيْ،
أُنَاسٌ
أُوْتِيَ
إخْوَانِيْ
إذَا
إلى
إلَى
إلَيَّ
إلَيْهِمْ
إلَّا
إنِ
إنَّ
إنَّكَ
إنَّكُمْ
إنَّمَا
إنَّهُ
إنِّيْ
إنْ
إيَّاهُ
إِبْرَاهِيمُ
إِبْرَاهِيْمَ
إِبْرَاهِيْمَ،
إِبْرَاهِيْمُ
إِخْوَتِي
إِذًا
إِذَا
إِذْ
إِسْمَاعِيلَ
إِسْمَاعِيلُ
إِلى
إِلَهَ
إِلَى
إِلَىَّ
إِلَيَّ
إِلَيْنَا
إِلَيْهَا
إِلَيْهِ
إِلَّا
إِنَّ
إِنَّكَ
إِنَّنِيْ
إِنِّي
إِنْ
ائْتِنِيْ
ابْتِغَاءَ
ابْنُ
اثْنَان
اثْنَانِ
اثْنَانْ
اثْنَتَا
اثْنَتَيْنِ،
اجْتَمَعْنَا
اخْتَارَ
اخْتَرْنَا
اذْهَبْ
ارْحَمْهُمَا
اسْتَأْجَرَ
اسْتَأْذَنُوْا
اسْتَيْقَظْنَا
اسْمِ
اشْتَرَاهَا
اشْتَرَى
اشْتَرَيْتَهَا
اشْتَرَيْتُهَا
اشْتَرِ
اشْتَغَلَ
اشْتَهَاهُ
اشْرَقَتَ
اصْبِرْ
اطْعِمَةٌ
اقضي
اقْتَرَبْ
الآبَاءِ
الآثَارِ،
الآخَرُ
الآخِرَةِ
الآنَ
الآنَ؟
الأَدَبَ
الأَرْبَعِ
الأَكْلِ
الأَمَانَةُ
الأَيَّامِ
الإمْتِحَانِ
الإِبِلِ
الإِسْلَامَ،
البَيْتِ
البُسْتَانِ
التَّلَامِيذَ
التَّلَامِيْذُ
التَّلَامِيْذِ
التَّوَابِلَ
التَّوْفِيقَ
التُّجَّارَ،
التِّجَارَةِ،
التِّلْمِيْذُ
الثَّانِيَةِ
الثَّلَاثَ،
الثَّمَنِ؟
الثُّلَاثَاءِ
الدَّرَاهِمِ،
الدَّرْسِ،
الدَّقَائِقَ،
الدَّكَاكِين
الدَّوَامِ
الدُّرُوْسَ
الدُّرُوْسِ
الدُّرُوْسِ،
الدُّكَّانُ
الدُّكَّانِ
الدُّنْيَا
الدِّرْهَمَيْنِ
الدِّيْنَ
الذَّهَابِ
الذَّهَبِ
الرَّأْيُ،
الرَّابِعَةِ
الرَّبَّانُ
الرَّجُلَ
الرَّجُلُ
الرَّجُلُ،
الرَّجُلِ
الرَّحْمَنِ
الرَّسَائِلِ،
الرَّصَاصَةَ
الرَّصَاصَةُ
الرَّصِيفِ
الرَّصِيْفِ
الرَّغِيفَ
الرَّغِيْفَ
الرَّمْلِ
الرُّزَّ
الرِّجَالِ،
الرِّيَاضَةِ
الزَّادَ،
الزَّمَانِ،
الزِّحَامُ
السَّمُرَةِ
السَّابِعَةَ
السَّابِقُ
السَّاعَةَ
السَّاعَةُ
السَّاعَةِ
السَّحَرِ
السَّعْدِيَّةِ
السَّفَرِ
السَّفَرِ،
السَّلَامُ
السَّمَكَ
السَّمُرُ
السَّنَةِ
السَّنَوَاتِ
السَّيِّدُ
السَّيْفَ
السَّيْفَيْنِ
السَّيْفُ
السُّرُوْرِ
السُّفْرَةِ،
السُّوقِ
السُّوْقَ
السُّوْقِ
السِّبَاحَةَ
السِّبَاحَةَ،
السِّبَاحَةِ
الشَّجَرَ
الشَّجَرُ
الشَّجَرِ
الشَّرَابِ
الشَّرِيْفِ
الشَّمْسُ
الشَّمْسُ،
الشَّهَادَةَ،
الشَّهِيْدَ
الشَّيْخَ
الشَّيْخُ
الشُّرْبِ
الشُّغلِ
الشُّكْرَ،
الشِّتاءِ،
الصَّبَاحِ،
الصَّيْفِ،
الصَّائِمُوْنَ،
الصَّالِحِ
الصَّالِحِ،
الصَّباحِ
الصَّبَاحِ
الصَّحِيحَيْنِ
الصَّحْفَةِ
الصَّخْرَةَ،
الصَّدَفَ
الصَّغِيْرَ
الصَّغِيْرُ
الصَّغِيْرِ
الصَّفَّ
الصَّفِّ
الصَّقْرَيْنِ
الصَّلَاةَ
الصَّلَاةُ
الصَّلَاةِ
الصَّلَاةِ؟
الصَّلَوَاتِ،
الصَّمَدْ
الصَّيَّادِيْنَ
الصَّيْدُ
الصَّيْفِ
الصُّبْحَ،
الصُّبْحِ
الصُّفُوفِ
الصُّفُوْفِ
الصِّحَّةِ
الصِّغَارَ
الصِّغَارُ
الصِّغَرِ،
الصِّغَرْ
الضَّاحِيَةِ
الضَّاحِيَةِ،
الضَّوَاحِيْ
الضُّيُوفُ
الضُّيُوْفَ،
الطَّائِرُ
الطَّبْخَ
الطَّبْخِ
الطَّرِيقِ
الطَّرِيْقَ
الطَّرِيْقَ،
الطَّعَامَ
الطَّعَامُ
الطَّعَامِ
الطَّلَبَةِ،
الطَّلَبْ
الطَّوِيْلِ
الظَّالِمِينَ
الظَّلَامُ
الظَّلَامِ
الظَّمَأُ
الظَّهِيْرَةِ
الظُّهْرَ
الظُّهْرِ
الغُصُونِ
اللهُ
اللهِ
اللَّبَنَ
اللَّهِ
اللَّيْلِ
اللّهِ
اللَّبَنَ
اللَّبَنِ
اللَّهَ
اللَّهَ،
اللَّهُ
اللَّهُ،
اللَّهُمَّ
اللَّهِ
اللَّهِ،
اللَّهِ؟
اللَّيَالِيَ،
اللَّيْلَ
اللَّيْلِ
اللَّيْلِ،
اللِّيْلِ
المَثَلْ
المَدْرَسَةِ،
المُسْلِمينَ
النَّاسِ
النَّارِ
النَّاسَ
النَّاسُ
النَّاسُ،
النَّاسُ؟
النَّاسِ
النَّاسِ،
النَّاعِمَا
النَّافِذَةِ
النَّبِيَّ
النَّبِيُّ
النَّبِيِّ
النَّفْسِ
النَّقِيِّ
النَّمْلَةُ
النَّهَارَ
النَّهَارُ
النَّهَارِ
النَّهَارِ،
النَّهْرَ
النَّهْرُ
النَّهْرِ
النَّوْلَ
النَّوْلِ
النَّوْمُ،
النُّزْهَةِ
النُّوْرَ
النِّعَمَ؟
الوَالِدَيْنِ
الَى
الِامْتِحَانِ
الِامْتِحَانِ،
الِانْتِظَارِ
الَّذِي
الَّذِينَ
الْآخَرُ
الْآنَ
الْأَبْرَارُ،
الْأَجِيرُ
الْأَجِيْرُ
الْأَجْرَ
الْأَجْرُ
الْأَحَدْ
الْأَخِيْرَةَ
الْأَخِيْرِ
الْأَخْضَرَ
الْأَخْلَاقِ
الْأَدَبُ
الْأَدْعِيَةِ
الْأَذَى
الْأَرْغِفَةَ
الْأَشْجَارِ،
الْأَشْهَاد
الْأَشْيَاءَ
الْأَصْدِقَاءِ
الْأَصْدِقَاءِ،
الْأَطِبَّاءَ
الْأَطْفَالِ
الْأَعْرَاقِ
الْأَقَارِبَ
الْأَقَارِبِ،
الْأَكْلِ
الْأَمَانَةِ
الْأَمِيْنُ
الْأَمْوَالُ
الْأَنْبِيَاءِ،
الْأَنْصَارِ
الْأَنْصَارِيُّ
الْأَوَّلَ
الْأَوْلَادُ
الْأَوْلَادِ
الْأَيَّامِ
الْأَيَّامِ،
الْأَيْدِيْ
الْأُجْرَةُ
الْأُسْتَاذُ
الْأُمُورَ
الْأُمُوْرِ
الْأُمَّةَ
الْإِبِلَ
الْإِبِلِ
الْإِخْوَانُ
الْإِخْوَانِ
الْإِسْلَامَ
الْإِسْمَاعِيلِيِّ
الْإِنَاءِ
الْإِنْسَانُ
الْبَاخِرَةُ
الْبَارِحَةَ
الْبَارِحَةَ،
الْبَاعَةُ
الْبَاعَةِ
الْبَحْرِ
الْبَخِيْلَ
الْبَرَكَةُ
الْبَرُّ
الْبَرِّيَّةِ
الْبَشَرْ
الْبَطَّتَيْنِ،
الْبَعِيْدَةَ
الْبَقَرَةَ
الْبَقَرَةُ
الْبَقَرَةِ
الْبَلَدَ
الْبَلَدِ
الْبَلْدُ
الْبَهِي
الْبَيْتَ
الْبَيْتَ،
الْبَيْتِ
الْبَيْتِ،
الْبُخْلُ
الْبُسْتَانَ
الْبُنْدُقَيَّةَ،
الْبُنْدُقِيَّةَ
الْبُنْدُقِيَّةَ،
الْبُنْدُقِيَّةِ
الْبُيُوتَ
الْبِرُّ
الْبِلَادَ
الْجَبَلِ
الْجَرَسُ
الْجَرْيِ
الْجَماعَةِ،
الْجَمَاعَةُ
الْجَمَاعَةِ
الْجَمِيْلُ
الْجَوَّافَةُ
الْجُوْعَ
الْجُوْعُ
الْجُوْعُ،
الْجُوْعِ
الْجِهَادِ
الْحَادِيَةَ
الْحَادِّ،
الْحَارَّ
الْحَبْسُ
الْحَجِّ،
الْحَدِيْثِ
الْحَرِيْرِ
الْحَرِّ
الْحَسَنْ
الْحَضَرِ
الْحَطَبِ
الْحَقِّ،
الْحَمَّالُونَ
الْحَمَّالِيْنَ
الْحَمَّامَتَيْنِ
الْحَمَّامِ،
الْحَوَائِجَ
الْحَوَائِجِ
الْحَيَاةِ
الْحَيِّ،
الْحُبُوبَ
الْحِجَازِ
الْخَارِج
الْخَامِسَةِ
الْخَبَرُ
الْخَبَّازِ
الْخَطِّ
الْخَلْقَ
الْخَيْرَاتِ
الْخُبْزَ
الْخُرُوجِ
الْخُضَرِ
الْخِصَالِ
الْرَحْمنِ
الْرَحْمَنِ
الْعَاشِرَةَ
الْعَاشِرَةِ
الْعَبْدُ
الْعَبْدُ،
الْعَجُوْز؟
الْعَجُوْزَ
الْعَجُوْزُ
الْعَجِيْبَةَ
الْعَرَبِ
الْعَصْرِ
الْعَقْلُ
الْعَلَمَ
الْعَمَلِ
الْعَمَلْ
الْعَنَاءُ
الْعُرُوْقُ
الْعُطْلَةِ
الْعُطْلَةِ،
الْعُلَمَاءِ
الْعُمْرُ
الْعِشَاءَ
الْعِشَاءِ،
الْعِيدِ
الْغَابَةِ
الْغَارَ
الْغَارِ
الْغَايَةُ
الْغَايَةِ
الْغَدَاءُ
الْغَرَدْ
الْغَرَقَ
الْغَرَقِ،
الْغَزْوَةُ؟
الْغُرُوْبِ
الْفَاكِهَانِيَّ
الْفَجْرُ
الْفَرَحِ
الْفَوَاتِ
الْفَوَاكِهَ
الْفَوَاكِهِ
الْفَوَاكِهِ،
الْفُرُشُ
الْفُطُورُ
الْفُطُورِ
الْفُطُوْرَ
الْفُقَرَاءَ
الْفِرَاشَ
الْقَاطِرَةُ
الْقَاطِرَةِ
الْقَدْحِ
الْقَرِيْبَةِ
الْقَرْيَةُ
الْقَرْيَةِ
الْقَرْيَةِ،
الْقَرْيَةِ؟
الْقَصْعَةَ،
الْقَطَارِ
الْقَعْرِ،
الْقَلِيْلَةِ
الْقُرْآنَ
الْقُرْآنَ،
الْقُرْآنِ
الْقُمَاشِ
الْقُمَاشِ،
الْقِرَاءَةِ
الْقِصَصَ
الْقِطَار
الْقِطَارُ
الْقِطَارُ،
الْقِطَارِ
الْقِطَارِ،
الْقِيَامَةِ
الْقِيَامَةِ،
الْكَبِيرَ
الْكَبِيْرُ
الْكَذِبُ
الْكَرِيمِ
الْكَرِيمِ،
الْكَرِيْمَ
الْكُرْسِيِّ
الْكُفَّارَ
الْكِبَرِ
الْكِبَرْ
الْكِتَابَةِ؟
الْكِذْبُ
الْكْرِيمِ
الْمَاءَ
الْمَاءُ
الْمَاءِ
الْمَاشِيَةَ
الْمَاضِيْ
الْمَالُّ
الْمَثْلُوجَ،
الْمَحَطَّاتِ
الْمَحَطَّةَ
الْمَحَطَّةِ
الْمَحَلِّ
الْمَدِينَةِ
الْمَدِيْنَةُ،
الْمَدِيْنَةِ
الْمَدْرَسَةَ،
الْمَدْرَسَةِ
الْمَدْرَسَةِ،
الْمَرَضِ،
الْمَرَّةِ
الْمَرْعَى
الْمَرْعَى،
الْمَسَاءِ
الْمَسَاءِ،
الْمَسْأَلَةُ
الْمَسْجِدِ،
الْمَطَاعِمِ،
الْمَطَرِ
الْمَطَرْ
الْمَطْعَمِ
الْمَعْلَمِينَ
الْمَغْرِبَ
الْمَغْرِبِ
الْمَغْرِبِ،
الْمَقَالِ
الْمَقَرْ
الْمَكَانُ
الْمَلَائِكَةُ
الْمَنَاظِرَ،
الْمَنَامِ
الْمَنْظَرَةِ
الْمَنْظَرَةِ،
الْمَوزَ
الْمَيْدَانِ
الْمُؤَذِّنَ
الْمُبَاراةُ
الْمُبَارَاةِ
الْمُجَلِيَ،
الْمُجَلِّي
الْمُجَلِّيَ،
الْمُدَّةُ،
الْمُدَّةِ
الْمُسلِمِينَ
الْمُسْلِمُ
الْمُسْلِمُ،
الْمُسْلِمِينَ
الْمُسْلِمِيْنَ
الْمُشَرَّفَةِ
الْمُشْرِكُ
الْمُشْرِكِ
الْمُشْرِكِينَ
الْمُصَلِّي،
الْمُصَلِّيَ
الْمُعَلِّمُ
الْمُعَلِّمُ،
الْمُعَلِّمِيْنَ
الْمُنَوَّرَةِ
الْمُنْكَرِ
الْمِسْكِينُ
الْمِيْعادِ
الْوَحْشِ
الْوَرَقَ
الْوَقتُ
الْوَقْتُ
الْوَقْتِ،
الْوَلَدَ
الْوَلَدُ
الْوَلَدِ
الْيَمِيْنِ
الْيَوْمَ
الْيَوْمَ،
الْيَوْمُ
الْيَوْمِ
امْتِحَانٍ
انْتَصَفَ
انْتَهَتِ
انْتَهَى
انْتِهَاءِ
انْصَرَفَا
اهْتَمَّتْ
اِسْمِيْ
اِشْتَرَى
برُّ
بنُ
بَأْسَ
بَاتَتْ
بَاخِرَةً
بَاخِرَةٍ،
بَارِي
بَالُكَ
بَالِيْ
بَحْرٍ
بَدْرٍ
بَرَزَ
بَرَكَةِ
بَرًّا
بَرْدًا
بَسَاتِيْنِ
بَسَطُوْا
بَعِيدَةٍ
بَعْدَ
بَعْضَ
بَعْضَهُ
بَعْضَهُ،
بَعْضُ
بَعْضِ
بَقَرَةٌ
بَقَرِ
بَقِيَ
بَكَيْتُ
بَكْرٍ
بَكْرَةً
بَلَغْتُ
بَلَى
بَلْ
بَنَادِقُ
بَنَاهُ
بَيْتٌ
بَيْتِكَ
بَيْتِهِ،
بَيْتِي
بَيْتِي،
بَيْتِيْ
بَيْتِيْ،
بَيْنَ
بَيْنِ
بُسْتَانًا
بُسْتَانٍ،
بُعِثْتُ
بُعْدٍ
بُكْرَةً
بُنَيَّ
بُنْدُقِيَّتَهُ
بُنْدُقِيَّتَهُ،
بُيُوتِنَا
بُيُوْتٌ
بِأَحَادِيْثِهِ،
بِأَحَدِهِمَا
بِأَدَبٍ
بِأَشْغَالٍ
بِأَمَرَ
بِأَمْنٍ
بِاجْتِهَادِيْ
بِاسِمَهْ
بِاسْمِهِ
بِاعْتِدَالٍ
بِالتَّعَبْ
بِالتَّوْفِيْقِ
بِالزَّادِ
بِالسَّمُرَةِ
بِالصَّلَاةِ
بِالصَّلَاةِ،
بِالْآخَرِ
بِالْأَمَلْ
بِالْأَمْنِ
بِالْبَرَكَةِ،
بِالْبِرِّ
بِالْجُوْعِ
بِالْحَطَبِ
بِالْخِيَاطَةِ
بِالْكَسَلْ
بِالْمَاشِيَةِ
بِالْمَالِ
بِالْمَعْرُوفِ
بِالْمُوْزِ
بِالْمِرْصَادِ
بِالْمِرْصَادِ،
بِالْمِنْشَفَةِ،
بِالْوَالِدَيْنِ
بِالْوَالِدَيْنِ،
بِبَعْضِهَا
بِتَمْرَةٍ
بِثَلَاثَةِ
بِثَلَاثِيْنَ
بِجَانِبٍ
بِجُوْعٍ
بِدِرْهَمٍ
بِدِرْهَمَيْنِ
بِرَصَاصَةٍ
بِرَصَاصَتَيْنِ،
بِرَغْبَةٍ
بِرَغْبَةٍ،
بِرِجْلَيْهَ
بِرِفَاقَتِهِ،
بِسَاعَتِكَ
بِسَاعَتِيْ؟
بِسَكِيْنَةٍ
بِسَيْفِيْ
بِسُرْعَةٍ
بِسُرْعَةٍ،
بِسِتِّ
بِسِكِّيْنِي
بِسِكْيِّنٍ
بِشُغْلِكُمْ
بِصَحِيْحٍ،
بِصَيْدٍ
بِظَمَأٍ
بِعَجَائِبِهِ
بِعَمَلِكُمْ
بِعِشْرِيْنَ
بِعِلْمِكُمْ
بِكَ،
بِكَم؟
بِكَمْ
بِكُلِّ
بِكْرَةٍ،
بِلَادِ
بِمَالٍ؟
بِمَالِيْ
بِنَشَاطٍ
بِنَفْسِي،
بِنَفْسِيْ
بِنِظَامٍ
بِنْدُقِيَّتِي
بِهَا
بِهَا،
بِهَذَا
بِهِ
بِهِ،
بِهِمَا
بِيَدِهِ
بِيَمِينِهِ
بِيْ
بْنَ
بْنُ
بْنِ
ترْنِيْمَةُ
تَأَخَّرْ
تَأَخَّرْتُ
تَأَنَّ
تَأْخِيْرِهِ،
تَأْدِيْبِي
تَأْكُلَ
تَأْكُلُ
تَاجِرًا،
تَتَحَدَّثُ
تَتَقَدَّمُ
تَتَكَلَّمُ
تَتَكَلَّمُ،
تَجِدَ
تَجِدُ
تَجِيْءَ
تَجْرِي
تَحْتَ
تَحْتَاجُ
تَحْتِ
تَخَاصَمَ
تَخَافُنِيْ؟
تَخَفْ
تَدُوْرُ
تَدْرُوْنَ
تَذَاكِرَ
تَذَاكِرَنَا
تَذَكَّرْتُ
تَذْكِرَتَكَ،
تَذْكِرَتِي
تَرَاهُ
تَرَكَهُ
تَرَكْتَ
تَرَكْتُ
تَرَى
تَرَيَانِ؟
تَزَوَّجَهَا
تَسْتَهْزِئْ
تَسْقُطُ
تَشْدُوْ
تَشْغَلَنِيْ
تَصْبِرُ
تَضِيِّعُ
تَضْرِبَنِيْ
تَضْرِبُ
تَطْلُعِ
تَعَالَ
تَعَالَى
تَعَالَى،
تَعَبٌ
تَعَبٌ،
تَعَبٍ
تَعَلَّمَهَا
تَعَلَّمْتُ
تَعَلَّمْنَا
تَعِبًا
تَعِبَتْ
تَعِبْنَا،
تَعْرِفُ
تَعْرِفُونَ
تَعْلَمُ
تَعْلَمُونَ
تَغَدَّيْنَا
تَفَضَّل
تَفَضَّلْ
تَقُولُ
تَقُوْلُ
تَكُ
تَكُوْنَ
تَكُوْنَ؟
تَكْتَسِبُ
تَكْسُوَنِيَ
تَمَامًا
تَنَامُ
تَنْزِلُ
تُحِبُّ
تُرِيْدُ
تُسَافِرُ
تِسْعَ
تِلْكَ
ثَانِيَةً
ثَلَاثًا
ثَلَاثَةٌ
ثَلَاثَةِ
ثَلَاثَةْ
ثَلَاثُ
ثَلَاثُمِئَةِ
ثَلَاثِ
ثَمِيْنَةٌ
ثَوْبًا
ثُمَّ
ثُمَّ
ثِيَابَكُمْ
ثِيَابُهُ
جزَاءُ
جَاءَ
جَاءَتْ
جَاءَهُ
جَاؤُوا
جَائِعًا
جَائِعَةً،
جَاعُوْا،
جَحَدَ
جَحَدَهَا
جَدِيْدًا
جَدِيْدًا،
جَدِيْدٌ
جَدُّنَا
جَرِيْحًا
جَزِيْرَةٌ
جَزِيْرَةٍ
جَمَاعَةً
جَمَاعَةٌ
جَمِيعًا
جَمِيْعًا،
جَمِيْعَ
جَمِيْعُ
جَمِيْعِ
جَمِيْلٌ
جَمِيْلَةً
جَمِيْلَةً،
جَمِيْلَةٌ
جَمِيْلَةٌ،
جَهْلٍ
جَهْلٍ،
جَوَابِهِ
جَيِّدُ
جُنْدًا
جُنْدٍ
جُنْدِيًّا
جِئْتُ
جِئْتُكُمْ
جِدًّا
جِدًّا،
جِهَاتٍ،
جِهَةٌ
جِيَاعًا
حَاجِةَ
حَادٌّ
حَادٍّ
حَارِثٌ
حَافَظُوا
حَامِدٌ
حَامِضٌ
حَبِيْبِيْ
حَتَّى
حَدِيثَ
حَدِيْثِهَا،
حَذَرِ
حَرَكَةٌ
حَسَدَ
حَسَنًا
حَسَنٌ
حَسَنٌ،
حَسَنٍ
حَضَرَ
حَفِظَ
حَلِيمٌ،
حَلِيْمَةَ
حَمَّامٌ
حَمَّامَتَيْنِ
حَوَائِجَ
حَوَائِجِ
حَوْلَ
حَيَاتِي
حَيٍّ
حَيِّنَا
حُذَيْفَةَ
حُرٌّ
حُقُولٍ
حِجْرِ
حِذَاءً
حِذَاءٌ
حِفْظِ
حِكْمَةً
حِلْسٌ
حِمَاهُ
حِمَى
حِيْنٍ
خَائِبًا
خَائِفٌ
خَالِدًا
خَالِدٌ
خَامِلًا
خَبَّازًا
خَرَجَ
خَرَجَتْ
خَرَجْتُ
خَرَجْنَا
خَضْرَاءُ
خَطَرٍ
خَطٍّ
خَفِيفًا
خَفِيفٌ
خَلِيْلًا،
خَلِيْلٌ
خَلِيْلٍ،
خَلْفَ
خَمْسَ
خَمْسَةَ
خَيْرًا،
خَيْرٌ
خَيْرَ
خَيْرُ
خَيْرِ
خُضْرَةً
دَاءٌ
دَائِمًا
دَائِمَا
دَاودُ
دَاوُدُ
دَخَلْتُ
دَخَلْنَا
دَرَاهِمَ
دَرَاهِمَ،
دَعَا
دَعْوَةَ
دَعْوَتَهُ
دَقِيقَتَيْنِ
دَقِيْقَةٌ
دَكَاكِينُ
دَوْرِيْ
دُرُوْسِيْ،
دُعَائِيْ
دُكَّانٌ
دُهِشَ
دُوْنَهُ
دِرْهَمٍ؟
ذَاقَتْ
ذَاكَ
ذَاهِبٌ
ذَكِيٌ
ذَلِكَ
ذَهَب
ذَهَبَ
ذَهَبِ
ذَهَبْتُ
ذُوْ
رَأَيْتُ
رَأَيْتُهُ
رَأْسَهُ
رَأْيُنَا
رَاحَ
رَاحَتَهَا
رَاحِلٌ
رَبَّانًا
رَبَّيَانِيْ
رَبِّ
رَبِّيْ
رَجَعَ
رَجَعْتُ
رَجَعْنَا
رَجُلًا
رَجُلٌ
رَجُلٍ
رَخِيْصَةٌ
رَسولُ
رَسَبَ
رَسُولَ
رَسُولُ
رَسُوْلَ
رَسُوْلُ
رَسُوْلِ
رَصَاصَةً
رَضِيَ
رَضِيْتُ
رَغْبَةٍ
رَفِيقِي
رَقَدَ
رَقَدَ،
رَقَدَتْ
رَكْعَتَيْنِ
رَمَضَانَ،
رُؤُوسِ
رُبِيَّاتٍ
رُبِيَّاتٍ،
رُبِّيَّةً،
رُبَّانًا
رُبِّيَّةً،
رِجَالًا
زَائِلُ
زَمَنٌ
زَوْجُ
زُرْتَ
زِحَامًا
زِيَارَةِ
سفَرُ
سَأَجْتَهِدُ
سَأَدْعُوْ
سَأَسْبِقُ
سَأَلَ
سَأُحافِظُ
سَائِقًا
سَائِقَ
سَاعَاتٍ
سَاعَةً
سَاعَةٌ؟
سَاعَةَ
سَاعَتَكَ
سَاعَتُكَ
سَاعَتِنَا
سَاعَتِهِمْ
سَاعَتِيْ
سَاعَتِيْ،
سَبيلِ
سَبَبْ
سَبِيلِ
سَبِيْلَهُ
سَبِيْلِ
سَبْعِ
سَتْرٌ
سَحَرًا
سَرِيعًا
سَعِيدٌ
سَعِيدُ؟
سَعِيْدٌ
سَعِيْدُ
سَعْيِيْ
سَفَرٍ
سَفَرِي
سَقَطَتْ
سَقَطْتُ
سَقَى
سَكَتُّ
سَلَمَةَ
سَلَمَهَ
سَلَّمَ
سَمُرَةٍ
سَمِعْتَ
سَمِعْتُ
سَمِّ
سَنَةٍ
سَنَةٍ،
سَهِرَتِ
سَيِّدُنَا
سَيِّدِي
سَيْفَهُ،
سَيْفَيْكُمَا
سُفْرَةً
سُلَيْمَانَ
سُلَيْمَانُ
سُوقٍ
سُوَرًا
سُوْرَةِ
سُوْقَ
سُوْقِ
سِتَّ
سِرًّا
سِكِّيْنٌ
سِنِينَ،
سِنِيْنَ
سِنِيْنَ،
سِنِّيْ
سِنِّيْ،
سِيَّمَا
سُّوقٌ
شرٌّ
شرُّ
شقِيْقَيْنِ
شَأْنٌ
شَأْنِيْ
شَاءَ
شَاطِئِ
شَجَرٌ
شَجَرَةٍ
شَجَّعَتْهُ
شَدِيدًا
شَدِيْدًا
شَدِيْدًا،
شَدِيْدٌ
شَرَابًا،
شَرَفٌ،
شَرِبَ
شَرٌّ،
شَرٍّ
شَرَّ
شَرُّ
شَعَرْتُ
شَفِيْقًا
شَفَّافٌ
شَفَّافٌ،
شَهِيًّا
شَهْرٍ
شَيءٍ
شَيْءٌ؟
شَيْءٍ،
شَيْئًا
شَيْئًا،
شُغْلًا
شُغْلٌ
شُغْلٍ
شُغْلِهِمْ
شُكْرًا
شِبْهَ
شِتَاءٍ
شِيْمَةْ
صَائِمًا،
صَابُوْنًا
صَاحِبُ
صَاحِبُكَ
صَاحِبُكُمْ،
صَاحِبِهِ
صَادَتِ
صَالِحُ
صَامَ
صَانَنِيْ
صَبَاحًا
صَخْرَةٌ
صَخْرَةٌ،
صَدِيقِيْ
صَدِيْقٌ
صَدِيْقِي
صَدِيْقِيْ؟
صَدْرِهَا،
صَغِيرًا
صَغِيرٌ
صَغِيْرًا
صَغِيْرٌ
صَفًّا
صَفٍّ
صَفٍّ،
صَفَّرَ
صَفِّ
صَلَاةً
صَلَاةَ
صَلَاةُ
صَلَاةِ
صَلَاتِي
صَلَّى
صَلَّى
صَلَّيْتُ،
صَلَّيْتُهَا
صَلَّيْنَا
صَنَّاعًا
صَوْتَ
صَيَّادٌ
صَيَّادِيْنَ
صَيْفٍ
صُحُونٍ
صُفُوفٍ
صِحَّتِيْ
صِغَارٌ،
ضَاحِيَة
ضَاحِيَةٍ
ضَبَطْتُهَا
ضَبْطَهَا
ضَرَبَاهُ
ضَرَبْتُكَ،
ضَرَرٌ
ضَعِيْفًا
ضَعِيْفٌ
ضَلَّ
ضَوَاحِي
ضَيْفٌ
ضَيْمٍ
طَابَ
طَارَ
طَالَ
طَالَتْ
طَالِبًا
طَبِيْبًا
طَبِيْبًا،
طَرَبِيْ
طَعَامًا
طَعَامَكُمُ
طَعَامِ
طَعَامِكُمْ
طَلَبِ
طَلَبْتُ
طَهَارَةُ
طَوِيْلَةً،
طَوْيِلًا،
ظَلِيلًا
ظِلٌّ
ظِلِّ
عليْهِ
عَابَ
عَادَتِيْ
عَادِلُ
عَالِمًا
عَالِمَ
عَامِلًا
عَاهَدْتُ
عَايَنْتُهُ
عَبَرْنَا
عَبَّاسٍ
عَبْدَ
عَبْدَالْكَرِيمَ
عَبْدُ
عَبْدِ
عَجَائِبَ
عَجُوزٌ
عَذَابَ
عَرَبَتِنَا
عَرَفَاتٍ
عَرَفْتُ
عَرْضٌ
عَشَرَ
عَشَرَةَ
عَشْرًا
عَشْرٌ
عَشْرٍ
عَشْرَةَ
عَشْرَةَ،
عَشْرِ
عَصَافِيرُ
عَطَشٍ
عَظِيمٌ،
عَظِيْمًا
عَظِيْمٍ
عَفْرَاءَ
عَلَى
عَلَيَّ
عَلَيْكَ،
عَلَيْكُمُ
عَلَيْكُمْ
عَلَيْهَا
عَلَيْهِ
عَلَيْهِمَا
عَلِمْتُ
عَلِمْنَا
عَلَّمَ
عَلَّمَنِي
عَمَلًا
عَمَلٍ،
عَمِّ
عَمّ
عَمِّ
عَمِّي
عَمِّيْ
عَنِ
عَنَّا
عَنِّي
عَنْ
عَنْهَا
عَنْهَا،
عَنْهُ
عَهْدًا
عَوْفٍ
عَيْبٌ
عَيْنِي
عُثْمَانُ
عُطْلَةٍ
عُمَرَ
عُمَرُ
عُمَرُ؟
عُمُرِكَ
عُمُرِيْ
عُمْرِيْ
عُوْدًا
عِنْدَ
عِنْدَكَ
عِنْدَكُمُ
عِنْدَهُمْ
عِنْدِ
عِنْدِيْ
عِيَادَةِ
غَابَاتُ
غَارًا،
غَارٍ،
غَالِيَةٌ
غَايَتِيْ
غَدَاءَنَا
غَرِقَتْ
غَرِيْبٌ
غَزْوَةٍ
غَلَبَتْنِيْ
غَلَبَنَا
غَنِيًّا
غَيْرُ
غُرَبَاءُ
غُلَامًا
غُلَامًا،
غِمْدِهِ
في
فَأَتَاهُ
فَأَتَوَضَّأُ
فَأَتَى
فَأَثْنَى
فَأَجَابَ
فَأَحْسَنَ
فَأَخَذَ
فَأَخَذَهُمَا
فَأَخَذْنَا
فَأَخَّرَهُ
فَأَخَّرْتُهَا
فَأَخْبَرَاهُ
فَأَخْبَرْتُهُ،
فَأَخْطَأَتِ
فَأَذَّنْتُ
فَأَرَادَ
فَأَرْكَبُ
فَأَسْرَعَ
فَأَشْرَبُ
فَأَشْفَعُ
فَأَصَبْتُ
فَأَطْلَقَ
فَأَعْطَانِيْ
فَأَعْطَاهُمَا
فَأَعْطَاهُمْ
فَأَكَلُوا
فَأَكَلْنَا
فَأَمَرَتْنِيْ
فَأَنَا
فَأُدَاوِي
فَأُسَافِرَ
فَإِذَا
فَإِنَّ
فَإِنَّهَا
فَإِنِّي
فَإِنِّيْ
فَائْتَنِيْ
فَاتَتْنِيْ
فَاحْتَطِبْ
فَاسْتَعِدُّوْا
فَاسْتَقَرَّ
فَاسْتَقْبَلَهُمْ
فَاسْتَيْقَظْتُ
فَاشْتَرَى
فَاشْتَرَيْتُ
فَاشْتَغَلُوْا
فَاضَ
فَاضِحٌ
فَاغْتَسَلْتُ
فَاكْتَرَيْنَا
فَاكْشِفْ
فَاكْهَانِيٍّ،
فَالشُّكْرُ
فَالْأَرْضُ
فَالْحَبْسُ
فَالْغَرِيبُ
فَالْغَزْوَةُ
فَانْبِذْهُ
فَانْحَدَرَتْ
فَبَاتُوْا
فَبَعُدَ
فَبَيْنَا
فَبِالسَّاعَةِ
فَتَأَخَّرَ
فَتَأَسَّفَ
فَتَشَجَّعَ
فَتَفَرَّقْنَا
فَتَقَدَّمَ
فَتَقُصُّ
فَتَوَضَّأْنَا
فَتَوَلَّيَا
فَتِلْمِيْذٌ
فَجَاءَ
فَجَاؤُوا،
فَجَلَسَ
فَحَمِدْتُ
فَحَنَتْ
فَخَرَجَ
فَخَرَجْنَا
فَخَلَى
فَدَعَا
فَذَبَحْتُ
فَذَهَبَ
فَذَهَبْتُ
فَذَهَبْنَا
فَرَأَى
فَرَأَيْتُ
فَرَأَيْنَا
فَرَجَعَ
فَرَغَ
فَرَغُوْا
فَرَكِبْنَا
فَرَكِبْنَاهُمَا،
فَسَأَجْتَهِدُ
فَسَدَّتْ
فَسَقَطَ
فَسَقَطَتْ
فَسَلَّطَهُ
فَسَمَّوْا
فَسَوُّوا
فَشَجَّعْنَاهُ
فَشَدَّ
فَشَدَّا
فَشَرِبَا
فَصَارَتْ
فَصَوَّبَ
فَضِيْلَةَ
فَضِيْلَةُ
فَضْلِكَ
فَطَارَ
فَطَلَبُوا
فَطِيرُوْا
فَعَلَّمَهُ
فَعَلْتَ
فَعَلْتُ
فَعَلْتُ،
فَفَرِحَ
فَفَرِحْنَا
فَقَالَ
فَقَدَّمَ
فَقَدْ
فَقُلْتُ
فَقُلْنَا
فَقُمْتُ
فَكَانَ
فَكَانَتْ
فَكَمْ
فَكُلُّ
فَكُنْتُ
فَلَا
فَلَسْتُ
فَلَمَّا
فَلَمْ
فَلَيْسَ
فَلِمَاذَا
فَلَّاحًا،
فَلْيَأْخُذْهَا
فَمَا
فَنَادَيْنَاهُ
فَنَزَلَ
فَنَظَرَ
فَنَقَبَ
فَهَتَفَ
فَهُوَ
فَوَجَدَ
فَوَدَّعَنِيْ
فَوَلَدٌ
فَيَأْكُلُ
فَيَأْكُلُوْنَ
فَيَحْلِبُهَا
فَيَضَانٌ
فَيَضَانٍ
فَيَغْتَبِطُ
فَيَقُوْلُ
فَيُسَمِّى
فَيُقَالُ
فُلَانٌ،
فُلَانٍ
فِرَاشًا
فِرَاشِيْ
فِرْعَوْنَ
فِي
فِيهَا
فِيهَا،
فِيهِ
فِيهِمْ
فِيْ
فِيْهَا
فِيْهِ
قرْيَتِيْ
قَائِمًا
قَائِمٌ
قَائِمَهْ
قَائِمِيْنَ
قَاتِلُ
قَاسِمٌ
قَاسِمُ؟
قَاضٍ
قَالَ
قَالَا
قَالَهُ
قَبْلَ
قَتَلَهُ
قَتَلَهُ؟
قَتَلْتُهُ
قَدَحَ
قَدَرَ
قَدَرْتُ
قَدَمِهِ،
قَدُوْمًا
قَدِيْمٌ
قَدْ
قَدْرَيْنِ
قَرَأْتُ
قَرِيبٌ
قَرِيبَةٍ
قَرِيْبٌ
قَرِيْبٍ
قَرِيْبَةٌ
قَرْيَةٌ
قَرْيَتَنَا
قَرْيَتِي
قَرْيَتِيْ
قَصَبَةً
قَصْرٍ
قَصْرِ
قَطُّ
قَطُّ،
قَعْرِ
قَفَصًا
قَلِيلًا،
قَلِيلٍ
قَلِيْلًا
قَلِيْلًا،
قَلِيْلٌ
قَلِيْلٍ
قَوِيًّا
قَوْلِ
قَوْمًا،
قَوْمٍ
قُدُوْمَهُ،
قُلْتَ
قُلْتُ
قُومُوْا
قِصَصًا
قِصَصَ
قِصَّةَ
قِصَّتَهُ
قِطَارُنَا
قِطَعًا
قِطَعًا،
كانَتْ
كيْفَ
كَأَنَّهَا
كَاتِبٌ
كَالْفَلَّاحِ،
كَانَ
كَانَتْ
كَانُوا
كَبِيرًا
كَبِيرٌ
كَبِيرَةً،
كَبِيرُ
كَبِيْرٍ
كَبِيْرَانِ
كَبِيْرَةٌ
كَبِيْرَةٍ
كَثِيرًا
كَثِيرًا،
كَثِيرٌ
كَثِيرٌ،
كَثِيرَةً،
كَثِيرَةٌ
كَثِيْرًا
كَثِيْرًا،
كَثِيْرٌ
كَثِيْرٌ،
كَثِيْرٍ،
كَثِيْرَةً
كَدَرْ
كَذَلِكَ
كَرَمِ
كَرِهَ
كَرِهَهُ
كَرِيْمًا
كَعْبِ
كَلَّا
كَلِّمْ
كَمَا
كَمْ
كَوَلَدِهِ
كَيْفَ
كُلٌّ
كُلَّ
كُلُّ
كُلُّهَا
كُلُّهُمْ
كُلِّ
كُنْ
كُنْتَ
كُنْتُ
كُنْتُ،
كُوْنُوا
كِبَارٌ
كِتَابٍ
كِتَابَةَ
كِلَاهُمَا
لا
لمَّا
لَا
لَازِمَةٌ
لَبِسَ
لَحْمَهَا
لَذِيْذًا
لَذِيْذًا،
لَذِيْذَةٌ
لَسَعِيْدٌ
لَسْتُ
لَشَرَفٌ
لَعَلَّكَ
لَعَلَّكُمْ
لَعَلَّهُمْ
لَعِقَ
لَعِقَهَا
لَفَرِيْضَةٌ،
لَك
لَكَ
لَكَ،
لَكَانَ
لَكُمْ
لَكِنَّهَا
لَمِنْ
لَمَّا
لَمْ
لَنَا
لَنْ
لَهَا
لَهُ
لَهُمَا
لَهُمَا،
لَهُمُ
لَهُمْ
لَوْ
لَيْتَ
لَيْسَ
لَيْسَتِ
لَيْلَةٍ
لُقْمَةُ
لِأَدَبِهِ
لِأَرَى
لِأَرْعَى
لِأَشْتَرِيَ
لِأَصْدِقَائِهِمْ
لِأَنَّ
لِأَنَّا
لِأَنَّكَ
لِأَنَّهَا
لِأَنَّهُ
لِأَنِّي
لِأَنِّيْ
لِبَاسًا
لِذَلِكَ
لِرَاحَتِيْ،
لِرَسُوْلِ
لِسَبْعِيْنَ
لِشُغْلٍ
لِصَلَاةِ
لِصَلَاحِهِ
لِعَمِّي
لِغَسْلِ
لِلدَّرْسِ،
لِلذَّهابِ
لِلسَّكَنْ
لِلسَّيِّدِ
لِلسُّحُوْرِ
لِلشَّيْطَانِ،
لِلصَّلاةِ
لِلَّهِ
لِلْجِهادِ
لِلْجِهَادِ
لِلْحُبِّ
لِلْخُرُوْجِ
لِلْغَدِ
لِلْمُسْلِمِ
لِلْمُسْلِمِيْنَ
لِلْمُشْرِكِ
لِلْوُضُوءِ
لِمَاذَا
لِمَكَانِيْ
لِنَتَغَدَّى
لِنَفْسِيْ،
لِوَالِدَيْهِ
لِوَالِدِي،
لِوَالِدِيَّ
لِوَجْهِ
لِي
لِيَبِيْتَ،
لِيُتَوَّجَ
لِيْ
لِيْ،
مأْدُبَةٌ
ماذَا
مسَابَقَةٌ
منْ
مَا
مَاءً
مَاءٌ
مَاءِ
مَاؤُهُ
مَائِهِ
مَاتَ
مَاذا
مَاذَا
مَاشِيًا
مَالًا
مَالٌ
مَالَكِ
مَالِكٍ
مَالِيْ
مَاهِرًا
مَجَّانًا
مَجَّانًا،
مَحَطَّةٍ
مَحَطَّتِنَا،
مَحْزُوْنًا،
مَحْمُودٌ
مَحْمُوْدًا
مَحْمُوْدٌ
مَدَارِجُ
مَدْرَسَتِيْ،
مَذْهَبِي
مَذْهَبِيْ
مَرِضْتُ
مَرِيْضٍ،
مَرَّاتٍ
مَرَّاتٍ،
مَرَّةً
مَرَّتَيْنِ
مَرْحَبًا
مَرْحَى
مَرْحَى،
مَرْضَاةَ
مَرْكَبَةً
مَرْكَبَتَانِ
مَسَحْتُمَا
مَسْجِدٌ
مَسْرُورًا،
مَسْرُورِينَ
مَسْلُوْلٌ
مَشْرَبِيْ
مَشْهُوْرَةٌ
مَصْلَحَةٍ
مَضَى
مَطْعَمًا
مَطْعَمٌ
مَطْعَمِيْ
مَطْلَبِيْ
مَعَ
مَعَكَ،
مَعَنَا
مَعَهُ
مَعَهُ،
مَعَهُمَا
مَعَهُمْ،
مَعِيْ
مَعْدُودَةٍ،
مَكَانًا
مَكَانٌ
مَكَانٍ
مَكَّةَ
مَلَأْتَهَا
مَلَأْتُهَا
مَنْ
مَوْلَانَا
مُبَارَاةٍ
مُبَكِّرًا
مُبَكِّرِيْنَ
مُبَكِّرِيْنَ،
مُتَأَخِّرًا
مُتَقَدِّمًا
مُتَقَدِّمٌ
مُتَّكِئًا
مُجْتَهِدٌ
مُحَافِظُونَ
مُحَمَّد
مُحَمَّدٌ
مُرُّوا
مُسَابَقَةٌ
مُسَافِرًا
مُسَافِرٌ
مُسْتَعِدًّا
مُسْتَقِيمَةً
مُسْلِمٌ
مُسْلِمِيْنَ
مُطَابِقًا
مُطَابِقٌ
مُطَالَعَةِ
مُطْلَقًا
مُطْمَئِنِّيْنَ
مُعَاذُ
مُعَلَّقٌ
مُعَلِّمًا
مُعَلِّمُ
مُلْتَقَطٌ
مُمْسِكَا
مُنَاظَرَةٍ
مُنْذُ
مُهَذَّبٍ
مُوَاظِبُوْنَ
مُوْسَى
مِثْلَ
مِمَّا
مِن
مِنَ
مِنِّيْ
مِنِّيْ،
مِنِّيْ؟
مِنْ
مِنْكُمْ
مِنْهَا
مِنْهَا،
مِنْهُ
مِنْهُمَا
مِيْعَادَ
مِيْعَادُ
مِيْعَادِ
مِيْنَاؤُهَا
نَاسٌ
نَبْعٍ
نَتَحَدَّثُ
نَتَخَاصَمْ
نَتَكَلَّمُ
نَتَوَجَّهُ
نَجِدُ
نَجِيْبٌ
نَحْوَ
نَخْرُجُ
نَذْهَبُ
نَرْتَعُ
نَرْجِعَ
نَرْجِعْ
نَزَلَتْ
نَزَلْ
نَزُورُ
نَسِيتُهَا
نَسِيَ
نَسِيْتُ
نَسْكُنُ
نَسْلُتَ
نَشَأَ
نَشِيْطًا
نَشِيْطٌ
نَشْتَرِي
نَشْتَرِيَ
نَشْتَهِيْ
نَشْرَبُ
نَطْبُخَ
نَظِيفًا
نَظِيفَةٌ،
نَظِيْفٌ،
نَظِيْفَةٌ
نَعم
نَعَمْ
نَغْتَسِلُ
نَغْضَبْ،
نَفْسَهَا
نَفْسِكَمَا
نَفْسِيْ
نَقَابٌ
نَقِيٌّ
نَقْصِدُ
نَلْبَسُ
نَمْ
نَمْشِيْ
نَنْتَظِرُ
نَهَانَا
نَهَى
نَهِى
نَهْرٌ
نَوْعٍ
نَوْمُهُ،
نَيْلُ
نُؤَذِّنُ
نُرِيْدُ
نُزْهَةٌ
نُسَاوِمُ
نُكْتَةً
نُلَاحِظُ
نِعَمِهِمَا
نِعْمَ
نِعْمَةٌ
نِمْتُ
هَارِبَا
هَاشِمًا
هَاشِمٌ
هَاشِمَاً
هَدَايَا
هَدِيَّةً
هَذَا
هَذَيْنِ؟
هَذِهِ
هَلَكَتِهِ
هَلْ
هَمًّا
هُرَيْرَةَ
هُمْ
هُنَا
هُنَالِكَ
هُوَ
هُوَ؟
هِي
هِيَ
و
وأتَغَدَّى
وأتْلُو
وأرْجِعُ
وأسْتَعِدُّ
وأصِلُ
وأفْطِرُ
وأقومُ
وأُصَلِّيْ
والْمَحَطَّةُ
والْمَسْجِدُ
ودَائِمًا
ودَخَلْتَا
وذِكْرِه،
وقَامُوْا
وَآكُلُ
وَآمُرُهُمْ
وَأجْرِيْ،
وَأَبْتَغِيْ
وَأَبْطَأْتُ
وَأَتَعَشَّي
وَأَتَنَزَّهَ
وَأَتْرَابِي
وَأَتْلُو
وَأَثْمَرَتِ
وَأَثْمَرَتْ
وَأَجَابَهُ
وَأَجْرِي
وَأَجْلِسُ
وَأَحْرُثُ،
وَأَحْفَظُ
وَأَحْكِيْ
وَأَحْيَانًا
وَأَخَذَ
وَأَخَذْنَا
وَأَخْبَرَنِيْ
وَأَخْتَرِعُ
وَأَخْدِمَ
وَأَخْرُجُ
وَأَدَبَ
وَأَدَبِهِ
وَأَدَوَاتِ
وَأَدْرَكَ
وَأَدْرَكَتْنِي
وَأَدْرَكَتْنِيْ
وَأَدْعِيَةً
وَأَرَادَ
وَأَرَى
وَأَرْجُوْ
وَأَرْضَعَتْنِي
وَأَزُوْرُ
وَأَسْتَعِدُّ
وَأَسْكُنُ
وَأَسْمَعُ
وَأَشْتَرِي
وَأَصَابَ
وَأَصْدِقَائِيْ
وَأَصْدِقَائِيْ،
وَأَصْوَاتٌ،
وَأَطْفَالًا
وَأَطْلَقَ
وَأَطْلَقْتُ
وَأَعَانَهُ
وَأَعُدَّ
وَأَعِظُ
وَأَعِيْشَ
وَأَعْبُدُهُ،
وَأَقَارِبَهُمَا
وَأَقَارِبُنَا
وَأَقَارِبِهِمْ
وَأَقُولُ
وَأَقُومُ
وَأَقُوْمُ
وَأَقْرَأُ
وَأَقْضِيْ
وَأَكَلَ
وَأَكَلُوْا
وَأَكَلْنَا
وَأَكُوْنَ
وَأَكْتُبُ
وَأَكْفَاءٌ
وَأَكْفَاءٌ،
وَأَكْفَائِيْ
وَأَكْمَلْتُ
وَأَمَامَ
وَأَمَرَنَا
وَأَمْكُثُ
وَأَنَا
وَأَنَّ
وَأَنِّي
وَأَنْهَاهُمْ
وَأَهْدَيْنَا
وَأَهْلِ
وَأَوَانِيَ،
وَأَوْقَفَهُمْ
وَأَوْلَادٌ
وَأَوْلَادَهُ
وَأَوْلَادُهُ
وَأَيْنَ
وَأُجَاهِدُ
وَأُحَافِظَ
وَأُحَذِّرُهُمْ
وَأُحِبُّ
وَأُخْبِرُهُمْ
وَأُخْرَجُ
وَأُدَاوِي
وَأُسَافِرَ
وَأُسَافِرُ
وَأُشَاهِدَ
وَأُصَلِّيْ
وَأُطَالِعُ
وَأُمُّهُ
وَأُمِّكَ
وَأُمِّي
وَأُمِّيْ
وَأُنْفِقُ
وَإِبْرَاهِيمُ
وَإِخْوَانِيْ
وَإِخْوَتِيْ
وَإِخْوَتِيْ،
وَإِذَا
وَإِنَّ
وَإِنِّي
وَإِنْ
وَابْتَغُوا
وَابْتَلَّتْ
وَاجِبَا
وَاجْتَمَعَ
وَاجْتَهَدَ
وَاجْتِهَادِهِ
وَاجْمَعُوْا
وَاحِد
وَاحِدًا
وَاحِدٌ
وَاحِدٍ
وَاحِدٍ،
وَاحِدَةٌ
وَاحِدْ
وَاحْتَجَبْ
وَاخْدُمُوا
وَاسِعٌ
وَاسِعٌ،
وَاسِعَةً،
وَاسْبَحْ،
وَاسْتَرَحْتُ
وَاسْتَرَحْنَا
وَاسْتَيْقَظَ
وَاسْتَيْقَظْنَا
وَاسْمِ
وَاشْتَاقُوا
وَاشْتَرِ
وَاشْتَهَيْنَا
وَاضْرِبُوهُمْ
وَاعْتِدَالٍ
وَاعْجَلْ
وَاغْتَسِلْ
وَافَقَ
وَاقِفًا
وَاقِفَةٌ
وَالآنَ
وَالأَخَ
وَالتَّعَبْ
وَالتَّوَابِلَ
وَالثَّبَاتَ
وَالثَّوَابَ
وَالثَّوَابُ،
وَالثِّمَارَ
وَالدَّكَاكِيْنُ
وَالدَّوَابَّ
وَالدُّنْيَا
وَالدِّيْبَاج
وَالرَّائِبَ
وَالرَّقِيْقَ
وَالرَّقِيْقِ
وَالرُّزَّ
وَالسَّمْنَ
وَالسَّيِّدَ
وَالسَّيِّدُ
وَالسَّيْفُ
وَالشَّمْسِ
وَالشُّرْبِ
وَالصَّالِحِيْنَ
وَالصَّلَاةِ،
وَالصَّلَوَاتِ
وَالصَّوْمُ
وَالطَّبْخِ
وَالطَّعَامَ
وَالطَّيْرُ
وَالظَّمَأُ،
وَاللَّحْمَ
وَاللَّعِبِ
وَاللَّيْلُ
وَالنَّجَاحِ،
وَالنَّشَّافَةَ
وَالنَّمِيْمَةْ
وَالِدَاهُ
وَالِدَاهُ،
وَالِدَايَ
وَالِدَيْهِ
وَالِدَيْهِ،
وَالِدِي
وَالِدِيْ
وَالِدِيْ،
وَالْآيَاتِ
وَالْأَتْرَابِ،
وَالْأَصْدِقَاءَ
وَالْأَطْفَالُ
وَالْأَطْفَالِ
وَالْأَقَارِبِ
وَالْأُمَّهَاتِ
وَالْبَدَنِ،
وَالْبَقَرَ
وَالْبَقَرِ
وَالْبَوَاخِرُ
وَالْبُرْتُقَالَ،
وَالْبُرْتُقَالُ
وَالْتَفَتَ
وَالْجَوَافَةَ
وَالْجُودُ
وَالْحُقُولُ
وَالْحِبْرَ
وَالْخَادِمُ
وَالْخُضَرَ
وَالْعَطَشَ،
وَالْعَطَشِ،
وَالْعَلَفِ
وَالْعَمُّ
وَالْعَيْشُ
وَالْعُجْبُ
وَالْعُلَمَاءِ
وَالْغَدْرُ
وَالْغَنَمَ
وَالْغَنَمِ
وَالْفِضَّةِ،
وَالْقَدَحُ
وَالْقَدْحُ
وَالْقَلَمَ
وَالْكَرَمِ
وَالْكُفَّارَ
وَالْمَالُ
وَالْمَتَاعَ،
وَالْمَدِيْنَةِ
وَالْمَطَاعِمُ
وَالْمَعْرُوفِ،
وَالْمُسْلِمُ
وَالْمُشْرِكِيْنَ
وَالْمِرْسِمَ
وَالْوَالِدُ
وَالْوَفَاءِ
وَانْتَصَفَ
وَانْتَظَرَ
وَانْطَبَقَتْ
وَانْفَعُوا
وَبَاتَ
وَبَاخِرَتُهُ
وَبَدَأَتْ
وَبَدَأْتُ
وَبَرَزَ
وَبَرَكَاتُهُ
وَبَرَّزَ
وَبَسَاتِيْنَ
وَبَسَطْنَا
وَبَطَّتَيْنِ
وَبَعُدْتُّ
وَبَعْدَ
وَبَقِيَ
وَبَقِيْتُ
وَبَيْتُهُ
وَبِالسَّاعَةِ
وَبِالْعَكْسِ
وَبِبَعْضِهَا
وَبِذَلِكَ
وَبِعْ
وَتَأَسَّفَ
وَتَأَسَّفَتِ
وَتَأَسَّفْتُ
وَتَبْقَى
وَتَحَرَّكَتِ
وَتَحَيَّرَ
وَتَرَكَهُ
وَتَرَكْنَا
وَتَرَى
وَتَسَابَقْنَا
وَتَغَدَّيْنَا
وَتَفَرَّقَ
وَتَفُوْتُنِي
وَتَوَلَّيْتُ
وَتُضَاحِكُنِيْ
وَتُنْفِقُ
وَثَبَتَ
وَثَمَرْتُهَا
وَثَمَّرِهَا
وَثُلُثٌ
وَثِمَارًا
وَجَاءَ
وَجَاءَهُ
وَجَاؤُوا
وَجَارِيْ
وَجَحِيمٍ،
وَجَدْنَا
وَجَعًا
وَجَعَلَ
وَجَعَلَهُ
وَجَعَلْتُ
وَجَلَسُوا
وَجَلَسُوْا
وَجَلَسْتُ
وَجَلَسْنَا
وَجَمِيْعُ
وَجَمِيْلَةٌ
وَجَهْرًا،
وَجَوَائِزَ
وَجِئْتُ
وَجْهِكَ
وَجْهِكَ،
وَحَدِيْثًا،
وَحَدِيْثٍ
وَحَدِيْثَ
وَحَرٍّ
وَحَزِنَ
وَحَزِنَتْ
وَحَضَرَ
وَحَفِظْتُ
وَحَلَبَ
وَحَمِدُوا
وَحَمِدْنَا
وَحُزْنًا،
وَحِكَايَاتٍ
وَحِكَايَاتِهِ،
وَحِلْمِهِ،
وَخَافَ
وَخَجَلِ
وَخَرَجَتْ
وَخَرَجْتُ
وَخَرَجْنَا
وَخَطَبَ
وَخَيْرٌ
وَدَخَلَ
وَدَخَلُوْا
وَدَخَلْنَا
وَدَعَا
وَدَعَتْ
وَدَعَوُا
وَدَقَّ
وَذَبَحَهَا
وَذَبَحْتُ
وَذَلِكَ
وَذَهَبَ
وَذَهَبْتُ
وَذَهَبْنَا
وَذِكْرِهِ
وَرَأَيْتُ
وَرَأَيْنَا
وَرَاقَ
وَرَجَعَ
وَرَجَعْتُ
وَرَجَعْنَا
وَرَجُلٍ
وَرَحْمَةُ
وَرَخِيْصَةٌ
وَرَدَّهَا
وَرَسُولَهُ
وَرَضِيَتْ
وَرَغْبَةٍ
وَرَغْبَةٍ،
وَرَفَعَ
وَرَفَعْنَاهُ
وَرَقَدَ
وَرَقَدَتِ
وَرَقَدَتْ
وَرَكِبَ
وَرَكِبْنَا
وَرَّاقٍ
وَرُبِّيَّةٌ
وَرُبْعٌ
وَسَأَجْتَهِدُ
وَسَأَلَنِيْ
وَسَأَلْتُ
وَسَأُحَافِظُ
وَسَارَ
وَسَاعَتُكَ
وَسَاعَدَهُمَا
وَسَرِيْعٌ
وَسَطِ
وَسَعِيدٌ
وَسَعِيْدًا
وَسَعِيْدٌ
وَسَكَاكِيْنُ،
وَسَكَتَ
وَسَكِينَةٍ
وَسَكِينَةٍ،
وَسَلَامًا
وَسَلَامٍ
وَسَلَامٍ،
وَسَلَّمَ
وَسَلَّمَ،
وَسَلَّمَا
وَسَلَّمْتُ
وَسَلَّمْنَا،
وَسَلَّهُ
وَسَمِعَ
وَسَمِعْتُ
وَسَمِعْنَا
وَسَمَّى
وَسَمَّيْتُ
وَسَهِرَ
وَسَيِّدُنَا
وَسَيْفُ
وَسُرُوْرٍ،
وَسُلَيْمَانُ
وَشَبِعُوْا
وَشَبِعْنَا
وَشَرِبْتُ
وَشَرِبْنَا
وَشَكَرُوْا
وَشَكَرْتُ
وَشِمَالِيْ
وَصَاحُوْا
وَصَبَرْتْ
وَصَحِيحِ
وَصَدِيْقُنَا
وَصَدِيْقِي
وَصَدْنَا
وَصَفَرَ
وَصَفِيْرَ
وَصَلَ
وَصَلَّتْ
وَصَلَّيْنَا
وَصَنَعَتْ
وَصَوَّبْتُ
وَصَيْحَةَ
وَصُنِعَتْ
وَضَحِكَ
وَضَعْتُ
وَضُرِبَ
وَطَبْخٌ
وَطَلَعَ
وَظَنَّ
وَعَبَرَ
وَعَدَّ
وَعَرَفْتُهُمَا
وَعَقَارِبُهَا
وَعَلَى
وَعَلَيْكُمْ
وَعَلَّقَ
وَعَلَّمَهُ
وَعَمِلُوْا،
وَعَنْ
وَعُمَرُ
وَعُمَرُ،
وَعِشْرِينَ
وَعِشْرِيْنَ
وَغَسَلُوا
وَغَلَبَنَا
وَغُلَامَانِ
وَغِطَاؤُهَا
وَفَاةِ
وَفَاضَ
وَفَرَشْنَا
وَفَرِحَتْ
وَفَرِحُوْا
وَفَرِحْتُ
وَفَرِحْنَا
وَفَكَّرَ
وَفَوَاكِهَ،
وَفُلَانَةٍ،
وَفِي
وَفِيْ
وَقَابَلْتُ
وَقَاسِمٌ،
وَقَاطَعَةُ
وَقَالَ
وَقَالَتْ
وَقَالُوا
وَقَالُوْا
وَقَامَ
وَقَامُوْا
وَقَبِلَهُ
وَقَبَّلَ
وَقَبْلَ
وَقَدَّمَ
وَقَدَّمَتْ
وَقَدَّمْنَا
وَقَدْ
وَقَصَّ
وَقَصْرِهِ؟
وَقَعَ
وَقَعْبٌ
وَقُرْبَ
وَقُطَّعَتِ
وَقُلْتُ
وَقُلْنَا
وَقُمْتُ
وَقِصَصًا
وَقِصَّةَ
وَقْتَ
وَقْتُ
وَقْتُنَا
وَكَانَ
وَكَانَتْ
وَكَانُوْا
وَكَبُرَ،
وَكَبُرْتُ
وَكَبَّرْتُ
وَكَثُرَت
وَكَثِيرًا
وَكَذَلِكَ
وَكَرِهَ
وَكَلَّمَهُمْ،
وَكَمَا
وَكَمْ
وَكَيْفَ
وَكُلْ
وَكُنَّا
وَكُنْتُ
وَلَا
وَلَحِقَهُ
وَلَدًا
وَلَدٌ
وَلَدِهَا،
وَلَعَلَّ
وَلَعَلَّكُمْ
وَلَكِنَّ
وَلَكِنَّهُ
وَلَكِنِّي
وَلَكِنِّيْ
وَلَكِنْ
وَلَمَّا
وَلَمْ
وَلَيْسَ
وَلِقُوْتِيْ
وَلِمَاذَا
وَلَّى
وَلْيَأْكُلَهَا،
وَلْيُمِطْ
وَمَا
وَمَاءً،
وَمَاذَا
وَمَالِيْ
وَمَتِيْنٌ
وَمَرَّةً
وَمَسَحُوْهَا
وَمَضَى
وَمُحَادَثَةٍ
وَمُحَمَّدٌ
وَمُخْتَرِعًا
وَمُسَافِرُونَ
وَمُعَلِّمٌ
وَمُعَوَّذُ
وَمُنَى
وَمُوَاظَبَتِهِ
وَمُوَاظِبٌ
وَمِنْشَفَةً
وَمِيْعَادُ
وَنَأْكُلُ،
وَنَامَ
وَنَامُوْا،
وَنَبْسُطُ
وَنَجَحَ
وَنَحْنُ
وَنَدِمَ
وَنَذْهَبُ
وَنَرَى
وَنَرْجِع
وَنَرْجِعُ
وَنَزَلَ
وَنَسَاءً
وَنَسِيَتْ
وَنَسْبَحُ
وَنَسْقِيهِمُ
وَنَشْتَرِي
وَنَشْرَبُ
وَنَطْبخُ
وَنَقْرَأُ
وَنَقْضِيَ
وَنَلْعَبُ
وَنَلْعَبُ،
وَنُصَلِّي
وَنُصَلِّيَ
وَنُقَدِّمُ
وَنُقِلَ
وَنُمْنَا
وَنِصْفٌ
وَنِظَامِيْ
وَهَاشِمٌ
وَهَتَفَ
وَهَجَرَتْ
وَهَذَا
وَهَزَّ
وَهَكَذَا
وَهُمْ
وَهُنَا
وَهُوَ
وَهِيَ
وَوَجَدْنَا
وَوَصَلْتُ
وَوَصَلْنَا
وَوَضَعَ
وَوَضَعَهَا
وَوَضَعْتُهَا
وَوَضَعْنَا
وَوَقَعَ
وَوَقَفَ
وَوَلَدٌ
وَيَأْكُلُ
وَيَأْكُلُونَ
وَيَبِيْعُ،
وَيَبْتَغِي
وَيَبْعَثُ
وَيَتَعَجَّبُونَ،
وَيَتَعَلَّمُ
وَيَتَكَلَّمُوْنَ
وَيَتْرُكُ
وَيَتْرُكُوْنَ
وَيَجْرِيْ
وَيَخَافُوْنَ
وَيَخْدِمُ
وَيَدْخُلُ
وَيَرَانِيْ
وَيَرْجِعُ
وَيَرْعَى
وَيَزُوْرُ
وَيَسِيرُ
وَيَسْتَعْجِلُ،
وَيَسْقِيَهُمُ
وَيَسْقِيْ
وَيَشْتَرُونَ
وَيَصِيْحُونَ
وَيَغْبِطُهُمَا
وَيَغْضَبُ
وَيَفْرَحَانِ
وَيَقُوْلُوْنَ
وَيَمُوتُوْنَ
وَيَمْكُثُ
وَيَنْبَغِيْ
وَيَنْعَمُ
وَيَنْفَعُهُمْ
وَيُحِبُّ
وَيُحِبُّنِيْ
وَيُحِبُّهُ
وَيُرْشِدُ،
وَيُسَاوِمُوْنَ
وَيُسَمَعوْنَ
وَيُسْرِعُوْنَ
وَيُصَلُّوْنَ
وَيُعَلِّمُهَا
وَيُعَلِّمُهُ
وَيُقَرِّبُهُ
وَيُقَرِّبُونَنِيْ
وَيُنْهَى،
وُضُوْءٍ،
وُلِدَ
وُلِدْتُّ
يأكُلونَ،
يَأْتِي
يَأْخُذْ
يَأْكُلَ
يَأْكُلُ
يَأْكُلْ
يَأْمُرُ
يَئِسَ
يَا
يَاقُوتُ
يَبْكُونَ
يَتَحَادَثُ
يَتَحَدَّثُوْنَ
يَتَخَاصَمُوْنَ
يَتَسَابَقُوْنَ،
يَتَقَدَّمُ
يَتَنَفَّسَ
يَتَنَفَّسُ
يَتِيمٌ
يَتِيْمًا
يَتْرُكَ
يَتْرُكْ
يَجِبُ
يَجْرِيْ
يَجْلِسُ
يَحْتَاجُ
يَحْتَطِبُ
يَحْضُرَ
يَخَفْ
يَخْجَلُونَ
يَخْدُمُ
يَخْرُجُ
يَخْرُجُوْنَ
يَدَعْهَا
يَدُهُ
يَدِ
يَدِهِ
يَدِهِ،
يَدْخُلُونَ
يَدْرِيْ
يَدْفَعْهَا
يَذْبَحَهُمَا
يَذْهَبُ
يَرَاكَ
يَرَانِيْ
يَرْزُقُنِي
يَرْسُبْ
يَزَلْ
يَزِيدُ
يَزِيْدُ
يَزْرَعُ
يَسُبُّ
يَسُرُّ
يَسْأَلُهُ،
يَسْبَحَ،
يَسْتَحِيْ
يَسْتَرِيْحَ
يَسْتَرِيْحُ
يَسْتَقِيظَ
يَسْتَهْزِئُ
يَسْقِهِمْ
يَسْقِيَ
يَسْكُنُ
يَشْتَرونَ
يَشْتَرِيْ
يَشْرَبْ،
يَشْفَعُ
يَضِيْعُ
يَضْعُفْ
يَطْمَعُ
يَظُنُّوْنَ
يَعْجَزُ
يَعْرِفَهُ
يَعْرِفُ
يَعْرِفُوْنَ
يَعْرِفْهُ
يَغِشُّ
يَغْتَبِطَا
يَغْتَسِلُ
يَغْضَبُ
يَغْضَبُ،
يَغْفُلُ
يَفْعَلُ
يَقُولُونَ
يَقِفُ
يَقْبَلُ
يَقْضِيْ
يَكُنْ
يَكُوْنَ
يَكْذِبُ
يَلُفُّ
يَلِيك
يَلِيْهِ
يَلْمِسُهَا
يَمِينِيْ
يَمْرَضُونَ
يَمْكُثُ
يَمْنَعُك
يَمْنَعُكَ
يَنَالَ
يَنَامُوْنَ
يَنْبَغِيْ
يَنْتَظِرُ
يَنْتَظِرُوْنَ
يَنْتَظِرُوْنَهُ
يَنْتَفِعْ
يَنْظُرُوْنَ
يَوْمًا
يَوْمٌ
يَوْمٍ
يَوْمٍ،
يَوْمَ
يَوْمَيْنِ
يَوْمُ
يَوْمِي
يُبَرِّزُ
يُتَوَّجُ
يُجِيبَهُ
يُجِيْبُ،
يُحَب
يُحِبُّنِيْ
يُحِبُّهُ
يُحِبُّونَنِيْ
يُحِيْطُ
يُحْسِنَانِ
يُسَابِقُ
يُسَاوِمُوْنَ
يُشْبَعُ
يُصَلُّوْنَ
يُصَلِّيْ
يُصَوِّبَ
يُقَاتِلُونَ
يُقَاتِلُونَكَ
يُقِيمُونَ
يُمْكِنُ
يُنَادِيْ
يُنْفَخَ
يُنْفِقُ
يُهَيِّئُ
يُوصِيْ
يُوَفِّقَهُمْ
يُوْقِظَ
يُوْقِظُ
١٠
١١
١٢
١٣
١٤
١٥
١٦
١٧
١٨
١٩
٢
٢٠
٢١
٢٢
٢٣
٢٤
٢٥
٣
٤
٥
٦
٧
٨
٩
