5:04 --> 5:10
<div class="line">
  <span class="word">وَهَذَا</span> <span class="word">مِنْ</span> <span class="word">طَبِيعَةِ</span> <span class="word">النَّاسِ</span> <span class="word">الْيَوْمَ</span> <span class="word">يُرِيدُونَ</span> <span class="word">الطَّرِيقَ</span> <span class="word">الأَسْهَلَ</span>
</div>

5:10 --> 5:17
<div class="line">
  <span class="word">وَالأَسْرَعَ</span> <span class="word">لِذَلِكَ</span> <span class="word">الِاسْتِمَاعُ</span> <span class="word">مُهِمٌّ</span> <span class="word">جِدًّا</span> <span class="word">وَيَنْبَغِي</span> <span class="word">عَلَيْكَ</span>
</div>

5:17 --> 5:22
<div class="line">
  <span class="word">أَنْ</span> <span class="word">تَسْتَمِعَ</span> <span class="word">كُلَّ</span> <span class="word">يَوْمٍ</span> <span class="word">وَلَوْ</span> <span class="word">عَشْرَ</span> <span class="word">دَقَائِقَ</span>
</div>

5:22 --> 5:30
<div class="line">
  <span class="word">كُلَّ</span> <span class="word">يَوْمٍ</span> <span class="word">عَشْرَ</span> <span class="word">دَقَائِقَ</span> <span class="word">سَتَرَى</span> <span class="word">نَتِيجَةً</span> <span class="word">مُبْهَرَةً</span>
</div>

5:30 --> 5:38
<div class="line">
  <span class="word">بَعْدَ</span> <span class="word">سَنَةٍ</span> <span class="word">مِنَ</span> <span class="word">الِاسْتِمَاعِ</span> <span class="word">لِكُلِّ</span> <span class="word">يَوْمٍ</span> <span class="word">عَشْرَ</span> <span class="word">دَقَائِقَ</span>
</div>

5:38 --> 5:45
<div class="line">
  <span class="word">لِذَلِكَ</span> <span class="word">أَنَا</span> <span class="word">أَنْصَحُكَ</span> <span class="word">بِأَنْ</span> <span class="word">تَسْتَمِعَ</span> <span class="word">وَتَسْتَمِعَ</span> <span class="word">وَتَسْتَمِعَ</span>
</div>

5:45 --> 5:52
<div class="line">
  <span class="word">وَلَيْسَ</span> <span class="word">المُهِمُّ</span> <span class="word">أَنْ</span> <span class="word">تَفْهَمَ</span> <span class="word">كُلَّ</span> <span class="word">شَيْءٍ</span> <span class="word">المُهِمُّ</span> <span class="word">أَنْ</span> <span class="word">تَعْتَادَ</span>
</div>

5:52 --> 6:01
<div class="line">
  <span class="word">عَلَى</span> <span class="word">سَمَاعِ</span> <span class="word">اللُّغَةِ</span> <span class="word">وَتَعَرُّفِ</span> <span class="word">أَصْوَاتِهَا</span> <span class="word">وَتَرْكِيبِهَا</span>
</div>

6:01 --> 6:09
<div class="line">
  <span class="word">وَسَيَأْتِي</span> <span class="word">يَوْمٌ</span> <span class="word">تَجِدُ</span> <span class="word">فِيهِ</span> <span class="word">أَنَّكَ</span> <span class="word">تَفْهَمُ</span> <span class="word">بِدُونِ</span> <span class="word">تَرْجَمَةٍ</span>
</div>

6:09 --> 6:15
<div class="line">
  <span class="word">وَبِدُونِ</span> <span class="word">قَامُوسٍ</span> <span class="word">هَذَا</span> <span class="word">هُوَ</span> <span class="word">السِّرُّ</span> <span class="word">فِي</span> <span class="word">الِاسْتِمَاعِ</span>
</div>

6:15 --> 6:22
<div class="line">
  <span class="word">لِذَلِكَ</span> <span class="word">اجْعَلْ</span> <span class="word">لَكَ</span> <span class="word">وَقْتًا</span> <span class="word">ثَابِتًا</span> <span class="word">لِهَذِهِ</span> <span class="word">العَادَةِ</span>
</div>

6:22 --> 6:29
<div class="line">
  <span class="word">وَسَتَشْكُرُنِي</span> <span class="word">بَعْدَ</span> <span class="word">عَامٍ</span> <span class="word">أَوْ</span> <span class="word">عَامَيْنِ</span> <span class="word">إِنْ</span> <span class="word">شَاءَ</span> <span class="word">اللَّهُ</span>
</div>

6:29 --> 6:36
<div class="line">
  <span class="word">وَأَسْأَلُ</span> <span class="word">اللَّهَ</span> <span class="word">أَنْ</span> <span class="word">يَنْفَعَكُمْ</span> <span class="word">بِهَذَا</span> <span class="word">الكَلَامِ</span>
</div>

6:36 --> 6:44
<div class="line">
  <span class="word">وَأَنْ</span> <span class="word">يُعَلِّمَنَا</span> <span class="word">مَا</span> <span class="word">يَنْفَعُنَا</span> <span class="word">وَيَنْفَعَنَا</span> <span class="word">بِمَا</span> <span class="word">عَلَّمَنَا</span>
</div>

6:44 --> 6:52
<div class="line">
  <span class="word">وَصَلَّى</span> <span class="word">اللَّهُ</span> <span class="word">عَلَى</span> <span class="word">نَبِيِّنَا</span> <span class="word">مُحَمَّدٍ</span> <span class="word">وَعَلَى</span> <span class="word">آلِهِ</span> <span class="word">وَصَحْبِهِ</span> <span class="word">أَجْمَعِينَ</span>
</div>
